.advantages {
  max-width: 320px;
}

.advantages__wrapper {
  max-width: 280px;
  padding: 0 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
}
