.button {
  font-family: "Oswald", sans-serif;
  background-color: #68b738;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;

  &--nutrition-link {
    display: block;
    padding: 11px 0;
    max-width: 240px;
    margin: 0 auto;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin: 0;
      margin-right: auto;
    }
  }

  &--submitt-form-button {
    border: none;
    padding: 10px 0;
    margin-bottom: 21px;
  }
}

.button--toggle {
  background-color: #ffffff;
}

.button--to-chart {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px 0;
}

.button--to-chart-extras {
  @media (min-width: 1200px) {
    width: 224px;
  }
}

.button--all {
  padding: 8px 0;
  text-decoration: none;
  background-color: #f2f2f2;
  color: #444444;
  text-align: center;
}
