.comment {
  display: flex;
  position: relative;

  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 300px;
      background-color: #68b738;
      left: 0;
      top: -48px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 1330px;
      background-color: #68b738;
      top: -89px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 70px;
      background-color: #68b738;
      top: -89px;
      left: -110px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 697px;
      background-color: #68b738;
      left: 0;
      top: -90px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 30px;
      background-color: #68b738;
      top: -90px;
      left: -70px;
    }
  }
}

.comment__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 36px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;

  @media (max-width: @tablet-width) {
    padding-right: 22px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    z-index: 1;
    padding-right: 38px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
  }
}

.comment__field {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #444444;
  padding: 9px 12px 0;
  width: 100%;
  border: 1px #e7e7e7 solid;
  resize: vertical;

  &:hover {
    border: 1px #cdcdcd solid;
  }

  &:focus {
    border: 2px #444444 solid;
    outline: none;
  }

  &:invalid {
    border: 1px #ff8282 solid;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 163px;
    padding-left: 17px;
  }
}
