.cooperation--modified {
  background-color: #F2F2F2;
}

.cooperation__wrapper {
  max-width: 280px;
  padding: 26px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cooperation__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.cooperation__contact-address {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

.cooperation__wrapper {
  max-width: 280px;
  padding: 26px 20px;
}

.cooperation__map {
  display: block;
}
