.form-main {
  @media (min-width: 768px) {
    padding: 0 30px;
    width: 708px;
  }

  @media (min-width: 1200px) {
    width: 1220px;
    padding: 0 110px;
  }
}

.form-section {
  @media (min-width: 768px) {
    width: auto;
  }
}
