.form-section {
  width: 280px;
  padding: 0 20px;

  @media (min-width: 768px) {
    width: auto;
    padding: 0;
  }
}

.form-section__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 53px;
  }
}

.form-section__text {
  margin: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 224px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 65px;
  }
}

.form-section__wrapper {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding: 65px 36px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 0 0;
  }
}
