.main-footer {
  max-width: 320px;
}

.main-footer__menu-wrapper {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  max-width: 280px;
  padding: 0 20px;
}

.main-footer__text-logo {
  display: block;
  padding: 38px 80px 31px;
}

.main-footer__social {
  padding: 20px 0;
  border-bottom: 1px #D9D9D9 solid;
}

.main-footer__logo {
  border-bottom: 1px #D9D9D9 solid;
}
