.nutrition-programm {
  width: 320px;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin-bottom: 71px;
    position: relative;
  }
}

@media (max-width: @tablet-width) {
  .nutrition-programm::before {
    content: "";
    position: absolute;
    width: 319px;
    height: 302px;
    left: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/hero-background-cat.jpg");
    z-index: -1;
  }
}

.nutrition-programm__title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    color: #000000;
    width: 414px;
    text-align: left;
    margin: 0 auto 41px 0;
  }
}

.nutrition-programm__wrapper {
  background-repeat: no-repeat;
  padding: 27px 20px 100px 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background: #ffffff;
    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    background: #ffffff;
    padding-left: 87px;
    padding-bottom: 150px;
  }
}

.nutrition-programm__link {
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.nutrition-programm__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: left;
    margin-bottom: 49px;
  }
}

.nutrition-programm__img-wrapper {
  width: 280;
  height: 270;
}

.nutrition-programm__img-wrapper-pic {
  display: block;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 10;
  }
}
