.pet-parent-info {
  position: relative;

  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 300px;
      background-color: #68b738;
      left: 0;
      top: -74px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 1330px;
      background-color: #68b738;
      top: -52px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 70px;
      background-color: #68b738;
      top: -52px;
      left: -110px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 697px;
      background-color: #68b738;
      left: 0;
      top: -50px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 30px;
      background-color: #68b738;
      top: -50px;
      left: -70px;
    }
  }
}

.pet-parent-info__label:hover .pet-parent-info__input-field {
  border: 1px solid #bababa;
}

.pet-parent-info__label:focus {
  border: 2px #444444 solid;
  outline: none;
}

.pet-parent-info__svg {
  position: absolute;
  right: 15px;

  @media (min-width: @desktop-width) {
    right: 18px;
  }
}

.pet-parent-info__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-top: 25px;
  margin-bottom: 36px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;

  @media (max-width: @tablet-width) {
    width: 187px;
    padding-right: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 71px 42px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
  }
}

.pet-parent-info__svg--email {
  stroke: #222222;
}

.pet-parent-info__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.pet-parent-info__input-field:focus + .pet-parent-info__svg {
  stroke: #68b738;
}

.pet-parent-info__input-field:invalid {
  border: 1px #ff8282 solid;
}

.pet-parent-info__input-field:invalid + .pet-parent-info__svg {
  stroke: #ff8282;
}
