.product-catalog {
  width: 280px;
  padding: 29px 20px 0;
  margin: 0 auto;
  margin-bottom: 25px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 64px 0 0;
    width: auto;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 46px;
    margin-bottom: 0;
  }
}

.product-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 143px;
  }
}

.product-catalog__title {
  margin: 0 0 50px 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 163px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
