.product-card-more {
  display: flex;
  flex-direction: column;
}

.product-card-more__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  margin: 0 auto;
  margin-bottom: 8px;
  padding-top: 78px;
}

.product-card-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0 auto;
  margin-bottom: 21px;
}
