.programm-selection__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    padding: 0;
  }
}

.programm-selection__title {
  font-size: 24px;
  line-height: 33px;
  text-transform: uppercase;
  text-align: start;
  font-weight: 400;
  margin: 0;
  margin-bottom: 32px;
  padding-left: 69px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.programm-selection__describtion {
  font-family: "Arial", sans-serif;
  margin: 0 0 40px 0;
  font-size: 14px;
  line-height: 18px;
  text-align: start;
  width: 227px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-width: 340px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    min-width: 462px;
    margin-bottom: 26px;
  }
}

@media (max-width: @tablet-width) {
  .programm-selection__describtion::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    left: 20px;
    bottom: 57px;
  }
}

.programm-selection__item {
  @media (max-width: @tablet-width) {
    padding: 30px 33px 25px 20px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    position: relative;

    &--cat::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 53px;
      background-image: url("../img/index/cat_background-mobile.png");
      background-repeat: no-repeat;
      top: 20px;
      left: 22px;
    }

    &--panther::before {
      content: "";
      position: absolute;
      width: 67px;
      height: 50px;
      background-image: url("../img/index/panthera_background-mobile.png");
      background-repeat: no-repeat;
      top: 24px;
      left: 13px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    padding: 77px 0 56px 51px;
    position: relative;

    &:first-child {
      margin-bottom: 30px;
    }

    &--cat::before {
      content: "";
      position: absolute;
      width: 200px;
      height: 211px;
      background-image: url("../img/index/cat_background-tablet.png");
      background-repeat: no-repeat;
      top: 82px;
      right: 59px;
    }

    &--panther::before {
      content: "";
      position: absolute;
      width: 268px;
      height: 200px;
      background-image: url("../img/index/panthera_background-tablet.png");
      background-repeat: no-repeat;
      top: 91px;
      right: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 517px;
    margin-bottom: 0;

    &:first-child {
      margin-bottom: 0;
    }

    &--cat::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 106px;
      background-image: url("../img/index/cat_background-desktop.png");
      background-repeat: no-repeat;
      top: 41px;
      left: 52px;
    }

    &--panther::before {
      content: "";
      position: absolute;
      width: 134px;
      height: 100px;
      background-image: url("../img/index/panthera_background-desktop.png");
      background-repeat: no-repeat;
      top: 47px;
      left: 33px;
    }
  }

  @media (min-width: 1200px) {
    width: 517px;
    margin-bottom: 0;
  }
}

.programm-selection__link {
  display: block;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: start;
  text-decoration: none;
  color: #000000;

  &:hover::before {
    background-image: url("../img/index/icon-arrow_hover.png");
    background-repeat: no-repeat;
    background-position: 48% 32%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 11px;
      background-image: url("../img/icon_arrow.png");
      left: 184px;
      bottom: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      left: 186px;
      bottom: 67px;
    }
  }
}

@media (max-width: @tablet-width) {
  .programm-selection__link&::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 11px;
    background-image: url("../img/icon_arrow.png");
    background-repeat: no-repeat;
    left: 120px;
  }
}
