.programm-selection-form__personal-info-wrapper {
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 568px 568px;
    column-gap: 80px;
  }
}

.programm-selection-form__personal-info {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: @tablet-width) {
    gap: 20px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.programm-selection-form__programm-type {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 22px 0 19px;

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
    padding: 25px 0 25px 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 0 0 28px;
  }
}

.programm-selection-form__extras {
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
  border: none;
  display: flex;
  flex-direction: column;
}

.programm-selection-form__required-hint {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
  }
}

.programm-selection-form__comment {
  margin: 0;
  padding: 0;
  border: none;
}

.programm-selection-form__pet-parent-info {
  border: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }
}
