.results {
  width: 280px;
  padding: 25px 20px 20px;
  margin: 0 auto;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 48px 30px 0;
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 48px 30px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 34px 110px 66px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 462px;
      background-color: #f2f2f2;
      left: 0;
      bottom: 0;
    }
  }
}

.results__wrapper {
  position: relative;
}

.results__title {
  margin: 0;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.results__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    width: 690px;
  }

  @media (min-width: @desktop-width) {
    width: 463px;
    margin-bottom: 69px;
  }
}

.results__list {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    width: 124px;
    padding: 14px 0 10px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    width: 161px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    position: relative;
    margin-right: 42px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.results__number {
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin: 0;
    text-align: center;
    padding: 15px 0 15px;
  }
}

.results__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    width: 77px;
    margin: 0 auto;
    padding: 0 6px 0;
    background-color: #eaeaea;
    position: absolute;
    left: 18px;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin: 0 auto;
    background-color: #ffffff;

    &--weight {
      width: 114px;
      position: absolute;
      bottom: -10px;
      left: 24px;
    }

    &--days {
      width: 142px;
      position: absolute;
      bottom: -10px;
      left: 10px;
    }

    @media (min-width: @desktop-width) {
      background-color: #f2f2f2;
      bottom: -10px;
    }
  }
}

.results__food-expenses {
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;


  @media (max-width: @mobile-width-only) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    width: 174px;
    align-self: center;
    text-align: end;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
    text-align: start;
  }
}

.results__list__wrapper {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 242px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.results__list__value-wrapper {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 62px;
  }
}

.results__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.results__results-image {
  display: block;
  transform: translateY(-20px);

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    transform: translateY(-137px);
  }

  @media (min-width: @desktop-width) {
    transform: translateY(0);
    display: block;
  }
}

.results__list-value-wrapper {
  @media (min-width: 768px) {
    display: flex;
  }
}

.results__range-scale-wrapper {
  width: auto;
  text-align: center;
  display: none;
}

.results__results-photo-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 462px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.results__results-photo-wrapper::before {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 768px;
    height: 462px;
    background-color: #eaeaea;
    left: -30px;
    top: 13px;
  }
}

.results__food-price {
  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.results__range-scale {
  width: 100%;
  border: none;
}

/* stylelint-disable */
input[type="range"] {
  -webkit-appearance: none;
  position: absolute;
  background: transparent;
  top: 0;

}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 256px;
  width: 40px;
  background-image: url("../img/index/curtain.png");
  transform: translateY(-20px);

  &:hover {
    background-image: url("../img/range-slider_hover.png");
    background-repeat: no-repeat;
  }

  &:active {
    background-image: url("../img/range-slider_hover.png");
    background-repeat: no-repeat;
    opacity: 80%;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/curtain_tablet.png");
    height: 512px;
    transform: translateY(-145px);

    &:hover {
      background-image: url("../img/range-slider_hover-tablet.png");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    transform: translateY(0);

    &:hover {
      &:hover {
        background-image: url("../img/range-slider_hover-tablet.png");
        background-repeat: no-repeat;
      }
    }
  }
}
/* stylelint-enable */
