.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  z-index: 2;

  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}

.site-list__link {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    display: block;
    text-align: center;
    padding: 22px 0 23px 0;
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list__link--modified {
  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.site-list__item:first-child {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e6e6e6;
  }
}
