.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.social__link-logo {
  fill: #666666;
}

.social__link--youtube {
  margin: 0 24px;
}
